# MFCCalcul

./: Agenda2.vcxproj.filters  CLogger.cpp  CLogger.h  MFCCalcul.sln  MFCCalcul.vcxproj  MFC_Calcul.aps  MFC_Calcul.cpp  MFC_Calcul.h  MFC_Calcul.rc  MFC_CalculDoc.cpp  MFC_CalculDoc.h  MFC_CalculView.cpp  MFC_CalculView.h  MainFrm.cpp  MainFrm.h  README.md  StdAfx.cpp  StdAfx.h  example.txt  logger.cpp  logger.h  resource.h
Debug/: CL.read.1.tlog  CL.write.1.tlog  MFC_Calcul.ilk  MFC_Calcul.lastbuildstate  MFC_Calcul.res  MFC_Calcul_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
res/: Agenda2.rc2
