// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Agenda2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04B0"
        BEGIN
            VALUE "FileDescription", "Application MFC Calcul"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MFCCalcul"
            VALUE "LegalCopyright", "Copyright (C) 2020"
            VALUE "OriginalFilename", "MFCCalcul.EXE"
            VALUE "ProductName", "Application MFC Calcul"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Traduction", 0x40c, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MFC Calcul"
    AFX_IDS_IDLEMESSAGE     "Prêt"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "MAJ"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "DEF"
    ID_INDICATOR_OVR        "ECR"
    ID_INDICATOR_REC        "ENR"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Affiche des informations sur le programme, le numéro de version et le copyright\nA propos de"
END

STRINGTABLE
BEGIN
    ID_APP_CALC             "Calcule la somme"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Passe au volet de fenêtre suivant\nVolet suivant"
    ID_PREV_PANE            "Revient au volet précédent\nVolet précédent"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Fractionne la fenêtre active en deux volets\nFractionner"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change la taille de la fenêtre"
    AFX_IDS_SCMOVE          "Change la position de la fenêtre"
    AFX_IDS_SCMINIMIZE      "Réduit la fenêtre en icône"
    AFX_IDS_SCMAXIMIZE      "Agrandit la fenêtre au format de l'écran"
    AFX_IDS_SCNEXTWINDOW    "Passe à la fenêtre de document suivante"
    AFX_IDS_SCPREVWINDOW    "Passe à la fenêtre de document précédente"
    AFX_IDS_SCCLOSE         "Ferme la fenêtre active et propose l'enregistrement des documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restaure la fenêtre à sa taille d'origine"
    AFX_IDS_SCTASKLIST      "Active la liste des tâches"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Belgium) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRB)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_BELGIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFC_Calcul.ico"
IDR_AGENDATYPE          ICON                    "res\\MFC_CalculDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&TOOLS"
    BEGIN
        MENUITEM "&Calculer",                   ID_APP_CALC
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&A propos de MFC Calcul...",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de MFC Calcul"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MFC Calcul version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_MFC_CALCUL_FORM DIALOGEX 0, 0, 230, 111
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Opérande 1:",IDC_STATIC,15,20,46,11
    LTEXT           "Operande 2:",IDC_STATIC,15,43,60,11
    LTEXT           "Résultat:",IDC_STATIC,15,65,41,11
    EDITTEXT        IDC_OP1,80,20,100,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_OP2,80,41,100,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RESULT,80,60,100,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Effacer",IDC_ERASE,17,89,58,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MFC_CALCUL_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (Belgium) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) (unknown sub-lang: 0x8) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ZZZ)
LANGUAGE LANG_NEUTRAL, 0x8
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENU
BEGIN
    POPUP "POPUP_SUBMIT"
    BEGIN
        MENUITEM "Calculer",                    ID_POPUP_CALCULER
    END
END

#endif    // Neutral (Default) (unknown sub-lang: 0x8) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif
#include "res\Agenda2.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

